<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        box-sizing: border-box;
        
    }
    *{
        margin : 0;
        padding : 0;
        box-sizing: inherit;
    }
    body{
        width : 900px;
        margin : 0 auto;
        padding : 30px;
    }
    h1{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    img{
        width : 200px;
        height : 200px;
        margin-top: 25px;
        margin-bottom: 25px;
    }
    p{
        
        margin: 20px;
    }
    h2{
        margin-bottom: 20px;
    }
    ol{
       
        margin-left: 40px;
        margin-bottom: 20px;
    }
    li{
        margin-bottom: 10px;
}
</style>
<body>
    <h1>Andrew Ross Sorkin, author of <i>Too Big to Fail</i></h1>
    <h4>November 2015</h4>
    <img src="author-andrew-ross-sorkin-superJumbo.png" alt="Image of Andrew Ross Sorkin">
    <p>
        New York Times columnist and author, Andrew Ross Sorkin, has been described as "the most famous financial journalist of his generation." His book, <i>Too Big to Fail</i>, was the first behind-the-scenes account of the financial crisis that led to our currrent recession. 
    </p>
    <P>
        The Economist, The Financial Times, And Business Week all name <i>Too Big to Fail</i> one of the best books of the year. The book was published by Viking October 20, 2009. The book was adapted as a movie by HBO Films and premiered on HBO on May 23, 2011.
    </P>
    <h2>
        The cast of movie: <i>Too Big to Fail</i>
    </h2>
    <ol>
        <li>William Hunt as Henry Paulson </li>
        <li>Paul Giamatti as Ben Bernanke</li>
        <li>Billy Crudup as Timothy Geithner</li>
    </ol>
    <h2>Movie reviews</h2>
    <p>"Lots of heat but not very much light. It came across as a kind of daytime soap opera version showing the personalities of the players rather than dealing with the nuts and bolts of what really happened. Event that would not have been so bad but the movie tries to portray lots of these folks as sympathetic figures just trying to do the right thing."</p>
    
    <p>
        "I am watching this for the 3rd time trying to understand how this large group of capitalist pigs could royally screw their families, descendants, neighbors, countrymen and the rest of the whole world with absolutely no compassion."
    </p>
    
    <footer>
        Prepared by : Matusala Aregawi<br>
        Date : 08/16/24
    </footer>
</body>
</html>